<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>N°</th>
                    <th>Nombre</th>
                    <th>Apellidos</th>
                    <th>Edad</th>
                    <th>Telefono</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>01</td>
                    <td>Carlos</td>
                    <td>Torres Paredes</td>
                    <td>23</td>
                    <td>34534624</td>
                </tr>
                <tr>
                    <td>01</td>
                    <td>Carlos</td>
                    <td>Torres Paredes</td>
                    <td>23</td>
                    <td>34534624</td>
                </tr>
                <tr>
                    <td>01</td>
                    <td>Carlos</td>
                    <td>Torres Paredes</td>
                    <td>23</td>
                    <td>34534624</td>
                </tr>
                <tr>
                    <td>01</td>
                    <td>Carlos</td>
                    <td>Torres Paredes</td>
                    <td>23</td>
                    <td>34534624</td>
                </tr>
                <tr>
                    <td>01</td>
                    <td>Carlos</td>
                    <td>Torres Paredes</td>
                    <td>23</td>
                    <td>34534624</td>
                </tr>
                <tr>
                    <td>01</td>
                    <td>Carlos</td>
                    <td>Torres Paredes</td>
                    <td>23</td>
                    <td>34534624</td>
                </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>